.footer
    background-color: #1f1f24
    padding: 7vh 0
    .top
        display: flex
        flex-direction: row
        justify-content: center
        justify-content: space-evenly
        h6,p
            padding-top: 1vh
            color: #fff
        .coordonne
            display: flex
            flex: row
            gap: 1vw
            justify-content: center
            i
                color: #ce1212
                font-size: xx-large
    .bottom
        text-align: center
        padding-top: 5vh

        p
            color: #ffff
        span
            color: #ce1212

.icons
    padding-top: 2vh
    i
        border: 1px solid #7595b0
        padding: 1vh 1vw
        border-radius: 55%
        color: #7595b0
        font-size: medium
        &:hover
            border-color: #ce1212
            color: #ce1212
.footer-ligne
    border: none
    border-top: 1px solid #fff
    margin: 2vh 0
    width: 90%
    margin: 0 auto
@media (max-width :428px)
    .footer
        display: flex
        gap: 3vw
        flex-direction: column
        .top
            flex-direction: column
            padding: 10px
            .coordonne
                flex-direction: column
            
