*
    margin: 0
    padding: 0
nav
    display: flex 
    justify-content: space-around 
    align-items: center
    background-color: #ffffff
    color: black
    position: fixed
    width: 100vw
    padding: 5vh 0
    z-index: 9999 
    opacity: 0.9
    .point
        color: red
        font-size: xx-large
  
    .menu
       display: flex 
       justify-content: space-between
       gap: 3vw
    #Check
        display: none
    .label
        display: none
        .icon
           color: black       
    

    .leftside-menu
       display: flex
       flex-direction: row
       align-items: center
       justify-content: center
       align-content: center
        
    button
        border-radius: 20px 
        background-color: red
        border: none
        color: white
        padding: 1vh 3vw
        &:hover
            background-color: red
     
    a
      text-decoration: none
      color: #8c8c8c 
      &:hover
        color: black
        text-decoration: underline
@media (max-width :428px)
   nav
    .label
        display: flex

    
    .menu
        flex-direction: column
        align-items: start
        padding-left: 50px
        padding-top: 50px
        background-color: white
        width: 99vw
        height: 100vh
        position: fixed
        display: none
        z-index: 999
        transition: 1s
        top: 10%
        left: 0
        border-radius: 20px
    a
        color: black    
       
    
    #Check:checked ~ .menu
        display: flex
    
button 
    padding: 2vh 4vw
    border: none
    border-radius: 20px
    background-color: purple
    color: white
    cursor: pointer
    &:hover
        background-color: pink


.backdrop
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.24)
    position: fixed
    z-index: 9999
    overflow: hidden
    display: flex
    justify-content: center
    display: none


.modal
    margin-top: 30%
    width: 35%
    height: 45%
    background: white
    margin-top: 5vh
    border-radius: 15px


.modal-title
    padding: 0 2vw
    display: flex
    align-items: center
    height: 20%
    border-bottom: 1px solid black

.modal-body
    
    height: 60%
    /* background-color: blueviolet */


.modal-footer
    /* background-color: blueviolet */
    border-top: 1px solid black
    padding-inline: 2vw
    height: 20%
    display: flex
    align-items: center
    justify-content: end


.close-modal
    background-color: rgb(194, 6, 6)
    border-radius: 10px
    padding:0
    height: 70%
    width: 25%
