body
    padding: 0
    margin: 0
    overflow-x: hidden
.restaurant-Home
    // height: 650px
    display: flex
    justify-content: space-around
    align-content: center
    padding: auto
    padding-top: 140px
    background-color: #f2f2f2
    .right-side
        @keyframes up-down
            to
                transform: translateY(-35px) 
    .animated
        box-sizing: border-box
        animation-name: up-down
        animation-duration: 1s
        animation-iteration-count: infinite
        animation-direction: alternate

    h1
        font-family: "Amatic SC"
        font-size: xx-large
      
    .left
  
       padding-top: 100px
       font-size: large    
    .leftside
        padding-top: 50px
        padding:20px
    .btn
        background-color: #ce1212
        padding: 6px 32px
        border-radius: 50px
        outline: none
        border: none
        text-decoration: none
        color: white
        font-weight: 500
    .watch-btn
        border: none    
    a
        text-decoration: none
        color: black
        text-align: center
        &:hover
            color: red    
    i
        color: red
        font-size: x-large
    .liens
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: row
        text-align: center
.restaurant-about
    text-align: center
    padding: 20px
    h1
        font-family: "Amatic SC"
        font-size: xx-large
        text-align: center
    span
        color: red
    .globale
        display: flex
        justify-content: space-evenly
        align-content: center
        padding: 10px
       
    .sous-img
        border: 2px solid black
        padding: 10px
        margin-top: 5px 
        font-size: x-large
    .rightside-icons
        width: 40%
        .rightside-icon 
            display: flex
            flex-direction: row
            padding: 10px
            i
                color: red
                
    .image-container 
        position: relative
    .image-container img 
        display: block


    .play-button 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 80px
        height: 80px
        background-color: rgba(255, 0, 0, 0.7) 
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        &::before
            content: ''
            display: block
            width: 0
            height: 0
            border-left: 25px solid white
            border-top: 15px solid transparent
            border-bottom: 15px solid transparent
            margin-left: 8px

       
.whychooseymmy
    display: flex
    flex-direction: column
                   
    .cards
        display: flex
        flex-direction: row
        align-items: center 
        text-align: center
        justify-content: space-evenly
        background-color: #f2f2f2
        
        #card1
            width: 30%
            padding: 10px
            background-color: #ce1212
            color: white 
            button
                background-color: #e64a4a
                padding: 6px 32px
                border-radius: 50px
                outline: none
                border: none
                text-decoration: none
                color: white
                &:hover
                    background-color: white 
                    color: white        
        .card
            width: 20%
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            text-align: center
            gap: 10px
            padding: 40px
            &:hover
                i
                    background: red 
                    color: white
            i
                text-align: center
                font-size: xx-large
                color: red
                background-color: #ebddd8 
                border-radius: 40%
                padding: 10px
                
                
    .count
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        text-align: center
        background-image: url(../images/stats-bg.jpg)
        position: relative
        background-size: 100% 100%
        width: 100%
        height: 55vh
        &::before
            content: ""
            position: absolute
            top: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.278)
    

        .number
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            color: white
            z-index: 9999
        
.restaurant-menu 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 5vh
    p
        color: #0000008f
        font-weight: bold
    h2
        padding-bottom: 6vh
        font-family: "Amatic SC"
        font-size: xx-large
    span
        color: #d11212
    .rest
        display: flex
        flex-direction: row
        gap: 3.5vw
        padding-bottom: 3vh
        button
            border: none
            background-color: #fff
            font-size: 20px
            border-bottom: 2px solid #75747488
            padding-bottom: 1vh
            &:hover
                border-bottom-color: #d11212
    .content
        text-align: center
        padding-top: 3vh
        h3
            color: #d11212
            padding-bottom: 4vh
    .plat
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        gap: 10vh
        .plat-row
            display: flex
            flex-direction: row
            justify-content: space-evenly
            gap: 8vw
            padding-bottom: 1vh
        p
            font-weight: normal
        span
            font-weight: bold
            color: #d11212
            font-size: x-large
.anim
    animation: rajae 0.9s
    @keyframes rajae
        0%
            opacity: 1
        50%
            opacity: 0
        100%
            opacity: 1
   
.carousel-globale
    display: flex
    align-items: center
    justify-content: center
 
    .carousel-container 
        width: 100vw
        background: #f2f2f2
        position: relative
        overflow: hidden
        h1
            font-family: "Amatic SC"
            font-size: xx-large
            text-align: center
        span
            color: red
        .titre
            text-align: center 
    .carousel 
        display: flex
        transition: transform 0.5s ease
    .slide 
        min-width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 4vw
        .slide-left
            border-left: 2px solid red
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: star
            width: 50%
        .tiwtiwat
            color: red
        .star
            color: #ffc107

    .slide img 
        width: 150px
        height: 150px
        border-radius: 50%


    .next,.previous 
        display: none
        padding: 1vh 2vw
        border-radius: 20px
        position: absolute
        top: 50%
        transform: translateY(-50%)


    .next
        right:0px 
        display: none

    .previous
        left:0
        display: none 


    .indicators-grp
        width: 100%
        padding: 2vh 0
        position: absolute
        bottom: 10%
        display: flex
        align-items: center
        justify-content: center
        gap: 10px

    .indicator
        padding: 5px
        background: rgb(169, 22, 22)
        border-radius: 50%

    .activeIndicator
        background-color: black

.bookatable
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding-top: 11vh
    p
        text-align: center
    h1
        font-family: "Amatic SC"
        font-size: xx-large
        span
            color: #ce1212
    .table-globale
        display: flex
        flex-direction: row
        padding: 0px
        margin-top: 4vh
        .left
            img
                padding: 0px
        .right
            background-color: #f8f8f8
            padding: 1vh 2vw
            
            .form-globale
                background-color: #f8f8f8
                padding: 12vh 1vw
                display: flex
                flex-direction: column
                gap: 15px
                .mini-form 
                    display: flex
                    flex-direction: row
                    gap: 20px
                    textarea
                        width: 100%
                        height:30vh
                        padding: 1vh 1.5vw
                    input
                        padding: 1vh 1.5vw
                        width: 15vw
            .buttonbook
                button
                    background: #ce1212
                    padding: 6px 32px
                    border-radius: 50px
                    outline: none
                    border: none
                    text-decoration: none
                    color: white
                    font-weight: 500
                    &:hover
                        background-color: #ce2929cc 
.restaurant-gallery                        
    .gallerry-title
        background-color: #f2f2f2
        display: flex
        flex-direction: column
        justify-content: center 
        padding-top: 5vh
        h1
            font-family: "Amatic SC"
            font-size: xx-large
            text-align: center
        span
            color: red
        p
            text-align: center                         
    .gallery
        width: 100vw
        display: flex
        flex-direction: row
        align-items: center
    .gallery-container
        display: flex
        align-items: center
        padding: 30vh 0
        max-width: 100px
        position: relative
    .gallery-item
        height: 140px
        opacity: 1
        position: absolute
        transition: all 0.4s ease in-out
        width: 180px
    
        background-size: contain
    .gallery-item-1
        left: 16vw
        opacity: 0.9
        transform: translateX(-50%)
    .gallery-item-2 , .gallery-item-4
        height: 160px
        opacity: 0.8
        width: 200px
        z-index: 1
    .gallery-item-2
        left: 32vw
        transform: translateX(-50%)
    .gallery-item-3
        box-shadow: -2px 5px 33px 6px rgba(0,0 ,0 ,0.35 )
        height: 210px
        opacity: 1
        left: 50vw
        transform: translateX(-50%)
        width: 240px
        z-index: 2
        border: 5px solid #d11212
    .gallery-item-4
        left: 68vw
        transform: translateX(-50%)
    .gallery-item-5
        left: 84vw
        opacity: 0.9
        transform: translateX(-50%)

    .gallery-controls
        display: flex
        justify-content: center
        margin: 25px 0
        height: 100px
        button
            background-color: transparent
            border: 0
            cursor: pointer
            font-size: 30px
            margin: 0 50px
            padding: 0 12px
            text-transform: capitalize
    .gallery-controls-button
        &:focus
            outline: none
    .gallery-controls-previous
        position: relative
        &::before
            border: solid #000
            border-width: 0 5px 5px 0
            content: ''
            display: inline-block
            height: 5px
            left: -30vw
            padding: 10px
            position: absolute
            top: 25vw
            transform: rotate(135deg) translateY(-50%)
            transition: left 0.30s ease in-out
            width: 5px
        &:hover::before
            left: -40vw
    .gallery-controls-next
        position: relative
        &::before
            border: solid #000
            border-width: 0px 5px 5px 0px
            content: ''
            display: inline-block
            height: 5px
            right: -30vw
            padding: 10px
            position: absolute
            top: 45vw
            transform: rotate(-45deg) translateY(-50%)
            transition: right 0.30s ease in-out
            width: 5px
        &:hover::before
            right: -40vw
    .gallery-nav
        display: flex
        justify-content: center
        list-style: none
        padding: 0
        position: absolute
        bottom: -30px 
        width: 100%
    .gallery-nav
        li
            background-color: #ccc
            border-radius: 50%
            height: 10px
            margin: 0 5px
            width: 10px
            cursor: pointer
            transition: background-color 0.3s ease
        .active
            background-color: #555
.restaurant-chefs
    text-align: center
    padding: 20px
    h1
        font-family: "Amatic SC"
        font-size: xx-large
        text-align: center
        padding: 20px
    span
        color: red 
    .img-globale
        position: relative 
        


    .img1
        position: absolute 
        content: ""
        left: -1.5px
        right: (-2)px
        top: 50px
        bottom: -5px
        height: 100%
        filter: invert(100%)
        padding: 20px
    .chefs
        z-index: 9999
        padding-top: 50px 
        width: 350px
        text-align: center
        padding: 10px
    .chefs1
        box-shadow: rgb(0,0 ,0.2 ) 
        &:hover
            transform: scale(1.1)
.fixed
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    background-color: red
    height: 50px
    position: fixed
    bottom: 0px
    right: 0
    z-index: 99999999
    border-radius: 50%
    
    i
        color: white             
.restaurant-contact
    .font
        font-family: "Amatic SC"
        font-size: xx-large

@media (max-width :428px)
    .restaurant-Home
        flex-direction: column-reverse
        width: 100%
        
        img
            width: 90%
    .globale
        flex-direction: column
       
        img
            margin-top: 120px 
            width: 100%
        .rightside-icons
            width: 100%
            .rightside-icon
                width: 100%
        video
            width: 90%        
    .whychooseymmy

        flex-direction: column
        .cards
            
            flex-direction: column 
            #card1
                width: 100%
            .card
                width: 100%
         
            
        .count
            width: 100%
            flex-direction: column
    .chef-res
        display: flex
        flex-direction: column
    .carousel-globale
        width: 100%
        .carousel
            width: 100%
        .slide
            width: 100%
            flex-direction: column
            padding: 40px
            .slide-left 
                width: 100%
            img
                width: 100%
        .indicators-grp
            top: 95%
    .restaurant-menu
      
        .content-plat
            flex-direction: column
        .plat-row
            flex-direction: column !important
    .bookatable
        .table-globale
            flex-direction: column
            .left
                width: 100%
            .right
                width: 100%
                .form-globale
                    width: 100% 
                    .mini-form
                        input
                            width: 100%    
    .restaurant-contact
        iframe
            width: 90%                               
    .restaurant-gallery 
        width: 100%
        .gallery-item-2 , .gallery-item-4 , .gallery-item-5 , .gallery-item-1
            opacity: 0
        .gallery-item-3
            width: 91vw
            height: 70vw
            border: none


